# laboratoryFedorMicro.audios

./: build.gradle  settings.gradle
src/main/java/com/cvetkov/fedor/laboratoryworkmicro/audios/: AudiosApplication.java
src/main/java/com/cvetkov/fedor/laboratoryworkmicro/audios/controller/: AudioController.java  AuthorController.java
src/main/java/com/cvetkov/fedor/laboratoryworkmicro/audios/feign/: UserFeignClient.java
src/main/java/com/cvetkov/fedor/laboratoryworkmicro/audios/repository/: AudioRepository.java  AuthorRepository.java  UploadedByUsersRepository.java
src/main/java/com/cvetkov/fedor/laboratoryworkmicro/audios/security/: SecurityConfig.java
src/main/java/com/cvetkov/fedor/laboratoryworkmicro/audios/service/: AudioService.java  AuthorService.java
src/main/java/com/cvetkov/fedor/laboratoryworkmicro/audios/service/impl/: AudioServiceImpl.java  AuthorServiceImpl.java
src/main/java/com/cvetkov/fedor/laboratoryworkmicro/audios/webClient/: UserWebClient.java
src/main/resources/: application.properties  data.sql
