plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.cvetkov.fedor.laboratoryworkmicro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
    maven { url 'https://repo.spring.io/milestone/' }
}

ext {
    set('springCloudVersion', "2022.0.0")
}

dependencies {
//    implementation 'org.springframework.data:spring-data-jpa:3.0.1'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-feign:+'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j:3.0.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j:3.0.0'

    //авторизация
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

//    implementation 'org.postgresql:postgresql'
//    implementation 'org.postgresql:postgresql:42.5.4'

    //reactor
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
//    implementation 'io.r2dbc:r2dbc-postgresql'
    implementation 'io.r2dbc:r2dbc-postgresql:0.8.0.RELEASE'
//    implementation 'io.r2dbc:r2dbc-spi:1.0.0.RELEASE'


    //h2
//    implementation 'io.r2dbc:r2dbc-h2:1.0.0.RELEASE'
//    implementation 'com.h2database:h2:2.1.214'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    implementation project(":entities")
    implementation project(":utils")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

//tasks.named('test') {
//    useJUnitPlatform()
//}
