# id приложения eureka, всегда указывваем(желательно)
spring.application.name=audios-client

# Для считывания своего файла properties
spring.config.import=configserver:http://localhost:8888

spring.profiles.active=micro, sql-logging, circuit-breaker-for-user-service


#h2 db props
#spring.datasource.url=r2dbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#logging.level.io.r2dbc.h2.QUERY=DEBUG
#logging.level.io.r2dbc.h2.PARAM=DEBUG
#
#spring.h2.console.enabled=true
